{% load static %} 
{% load goods_tags %}

<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Устанавливает масштаб страницы для мобильных устройств -->
    <link rel="stylesheet" href="{% static 'deps/css/bootstrap/bootstrap.min.css' %}">  <!-- Подключает стили Bootstrap с помощью тега static -->
    <link rel="stylesheet" href="{% static 'deps/css/my_css.css' %}">  <!-- Подключает кастомные стили -->
    {% block css %}
    {% endblock %}
    <!-- Favicons for different platforms -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'deps/favicon/favicon-32x32.png' %}">  <!-- Иконка для браузеров -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'deps/favicon/favicon-16x16.png' %}">  <!-- Иконка для браузеров с меньшим размером -->
    <link rel="manifest" href="{% static 'deps/favicon/site.webmanifest' %}"> 
    <title>{{ title }}</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">  <!-- Навигационное меню с темной темой -->
            <div class="container">
                <a class="navbar-brand" href="{% url 'catalog:catalog_index' %}">MayFlowers</a>  <!-- Логотип и ссылка на главную страницу -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">  <!-- Кнопка для мобильного меню -->
                    <span class="navbar-toggler-icon"></span>  <!-- Иконка для кнопки меню -->
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- Скрытое меню для мобильных устройств -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">  <!-- Список элементов навигации -->
                        <li class="nav-item dropdown">  <!-- Выпадающее меню с информацией -->
                            <a class="nav-link dropdown-toggle MayFlowers" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Информация</a>
                            <ul class="dropdown-menu">  <!-- Список элементов выпадающего меню -->
                                <li><a class="dropdown-item text-white" href="#">Контактная информация</a></li>
                                <li><a class="dropdown-item text-white" href="{% url 'main:about' %}">Про нас</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url "user:users_cart" %}">Корзина</a>  <!-- Ссылка на страницу корзины -->
                        </li>
                        {% if not user.is_authenticated %} <!-- ПРОВЕРКА НА АВТОРИЗИЦИЮ ПОЛЬЗОВАТЕЛЯ. ЕСЛИ НЕ АВТОРИЗИОВАН - ПОКАЗЫВАЕМ НА ВЕРХНЕЙ ПАНЕЛИ ТОЛЬКО КНОПКУ ВОЙТИ, ИНФ О НАС, КОРЗИНА-->
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url "user:login" %}">Войти</a>  <!-- Ссылка на страницу входа -->
                            </li>
                            {% else %} <!-- ЕСЛИ НЕ АВТОРИЗИОВАН - ПОКАЗЫВАЕМ НА ВЕРХНЕЙ ПАНЕЛИ ВСЕ КНОПКИ, КРОМЕ АДМИН ПАНЕЛИ-->
                            <li class="nav-item dropdown">  <!-- Выпадающее меню для профиля пользователя -->
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Мой профиль</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-white" href="{% url "user:profile" %}">Личный кабинет</a></li>
                                    {% if user.is_admin or user.is_staff %} <!-- ПРОВЕРКА НА АДМИНА. ЕСЛИ АДМИН - ПОКАЗЫВАЕМ НА ВЕРХНЕЙ ПАНЕЛИ АДМИН ПАНЕЛЬ -->
                                    <li><a class="dropdown-item text-white" href="{% url 'admin:index' %}">Админ панель</a></li>
                                    {% endif %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-white" href="{% url "user:logout" %}">Выйти</a></li>
                                </ul>
                            </li>
                        {% endif %}
                        
                    </ul>
                    <form class="d-flex" role="search" action="{% url "catalog:search" %}" method="get">  <!-- Форма поиска -->
                        <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">  <!-- Поле для ввода запроса -->
                        <button class="btn btn-outline-success text-white" type="submit">Поиск</button> 
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <!-- Каталог и корзина с фиксированным расположением на странице -->
            <div class="row mt-1 position-fixed z-3">
                <!-- Каталог -->
                <div class="dropdown mb-2">
                    <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Каталог
                        <img class="mx-1" src="{% static 'deps/icons/grid-fill.svg' %}" alt="Catalog Icon" width="16"
                            height="16">  <!-- Кнопка для раскрытия списка категорий -->
                    </button>
                    <ul class="dropdown-menu bg-dark" data-bs-theme="dark">  <!-- Список категорий -->   
                        {% tag_categories as categories %}   
                    
                        {# Сначала выводим категорию "Все товары" #}
                        {% for category in categories %}
                            {% if category.name == "Все товары" %}
                                <li><a class="dropdown-item text-white" href="{% url 'catalog:index' category.slug %}">{{ category.name }}</a></li> 
                            {% endif %}
                        {% endfor %}
                    
                        {# Далее выводим остальные категории, отсортированные по имени #}
                        {% for category in categories|dictsort:"name" %}
                            {% if category.name != "Все товары" %}
                                <li><a class="dropdown-item text-white" href="{% url 'catalog:index' category.slug %}">{{ category.name }}</a></li> 
                            {% endif %}
                        {% endfor %} 
                    </ul>
                </div>
                <!-- Значек корзины, вызывает модальное окно -->
                {% block modal_cart %}{% endblock  %}
                <!-- Закончилась разметка модального окна -->
            </div>
        </div>
        <!-- Контент -->
        <div class="container">
            <div class="row mt-1">
                <div class="col-lg-2">
                    <!-- Пустой блок на Ваше усмотрение -->
                </div>
                <div class="col-lg-10">
                    <!-- Контент на странице -->
                     {% include "includes/notifications.html" %}
                    {% block content %}{% endblock %}  <!-- Блок для контента страницы -->
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'deps/js/jquery/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'deps/js/jquery-ajax.js' %}"></script> 
    <script src="{% static 'deps/js/bootstrap/bootstrap.bundle.min.js' %}"></script> 
</body>

</html>