{% extends "base.html" %} <!--шаблон расширяет базовый шаблон base.html -->
{% load static %}


{% block css %}
<link rel="stylesheet" href="{% static "deps/css/my_footer_css.css" %}">
{% endblock  %}

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="mt-10 pt-10 bg-white custom-shadow rounded"> <!--Открывает блок div, который будет использоваться для обертывания контента страницы-->

    <h2 class="m-2"><strong>{{ content }}</strong></h2>
<p class="m-2">{{ text_on_page }}</p>
</div>

{% endblock  %}



