{% extends "base.html" %}  <!-- Расширяет основной шаблон, определенный в "main/base.html" -->
{% load static %} 

{% block css %} 
<link rel="stylesheet" href="{% static 'deps/css/my_footer_css.css' %}"> 
{% endblock %} 

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %} 
<h1 class="mt-5 pt-5"><strong>{{ content }}</strong></h1>  <!-- Отображает заголовок (переменная content передается из контекста Django) -->
{% endblock %} 
