{% extends "base.html" %}
{% load static %}
{% load goods_tags %}

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="row">
    <!-- Форма фильтров -->
    <div class="dropdown mb-2"> <!-- Определяет выпадающее меню для фильтров товаров -->
        <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Фильтры
        </button>

        <form action="{% if request.GET.q %}{% url "catalog:search" %}{% else %}{% url "catalog:index" slug_url %}{% endif %}" method="get" class="dropdown-menu bg-dark" data-bs-theme="dark"> <!-- Форма, которая отправляется методом GET выпадающее меню -->
            <div class="form-check text-white mx-3"> <!-- Создает чекбокс для фильтрации товаров "по акции", добавляя поля для имени и ID элемента -->
                <input class="form-check-input" type="checkbox" name="on_sale" id="flexCheckDefault" value="on" {% if request.GET.on_sale == 'on' %}checked{% endif %}>
                {% if request.GET.q %}
                <input type="hidden" name="q" value="{{ request.GET.q }}">
                {% endif %}
                <label class="form-check-label" for="flexCheckDefault"> <!-- Метка для чекбокса, описывающая назначение -->
                    Цветы по акции
                </label>
            </div>
            <p class="text-white mx-3 mt-3">Сортировать:</p> <!-- Заголовок раздела для вариантов сортировки -->
            <div class="form-check text-white mx-3"> <!-- Радио-кнопка для сортировки по умолчанию. Установлена как выбранная -->
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault1" value="default" 
                {% if not request.GET.order_by or request.GET.order_by == 'default' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault1">
                    По умолчанию
                </label>
            </div>
            <div class="form-check text-white mx-3"> <!-- Два варианта сортировки по цене от дешевых к дорогим и наоборот -->
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault2" value="price" 
                {% if request.GET.order_by == 'price' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault2">
                    От дешевых к дорогим
                </label>
            </div>
            <div class="form-check text-white mx-3">
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault3" value="-price" 
                {% if request.GET.order_by == '-price' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault3">
                    От дорогих к дешевым
                </label>
            </div>
            <button type="submit" class="btn btn-primary mx-3 mt-3">Применить</button> <!-- Кнопка отправки формы -->
        </form>
    </div>

    {% if request.GET.q %}
    <h3 class="mt-4"> Результаты поиска по запросу {{ request.GET.q }}</h3>
    {% if not goods %}
        <h3 class="mt-4"> По запросу ничего не найдено</h3>
    {% endif %}
    {% endif %}

    {% for product in goods %} <!-- Начало цикла for, который перебирает все товары из списка goods -->
    
    <!-- Карта товара -->
    <div class="col-lg-4 col-md-6 p-4"> <!-- Создает карточку для товара, рамка и тени -->
        <div class="card border-primary rounded custom-shadow">
            {% if product.image %} <!-- Показывает изображение товара, если оно есть, иначе изображение по умолчанию -->
                <img src="{{ product.image.url }}" class="card-img-top" alt="product.name">
            {% else %}
                <img src="{% static 'deps/images/Not found image.png' %}" class="card-img-top" alt="..."> 
            {% endif %}
            <div class="card-body"> <!-- Заголовок карточки с именем товара, который ссылается на детальную страницу -->
                <a href="{% url "catalog:product" product.slug %}">
                    <p class="card-title">
                        {% autoescape off %}
                            {% if product.headline %}
                            {{ product.headline }}
                            {% else %}
                            {{ product.name }}
                            {% endif %}
                        {% endautoescape %}
                    </p>
                </a>
                <p class="card-text">
                    {% autoescape off %}
                            {% if product.bodyline %}
                            {{ product.bodyline | truncatechars:100 }}
                            {% else %}
                            {{ product.description|truncatechars:35 }}
                            {% endif %}
                        {% endautoescape %}
                </p> <!-- Описание товара -->
                {% comment %} <p class="product_id">id: {{ product.display_id }} </p> {% endcomment %}
                <div class="d-flex justify-content-between"> <!-- Цена товара и кнопка добавления в корзину с иконкой -->

                    {% if product.discount %}
                        <p><s>{{ product.price }}</s> ₽</p>
                        <p><strong> {{ product.sell_price }} ₽ </strong></p>
                        <span class="badge bg-warning text-dark"> Скидка {{ product.discount }} %</span>
                    {% else %}
                        <p><strong>{{ product.price }} ₽</strong></p>
                    {% endif %}
                    
                    <!-- <p><strong>100.00 $</strong></p> -->
                    <a href="{% url "cart:cart_add" %}" class="btn add-to-cart"
                    data-product-id="{{ product.id }}">
                        {% csrf_token %}
                        <img class="mx-1" src="{% static 'deps/icons/cart-plus.svg' %}" alt="Catalog Icon"
                            width="32" height="32">
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

</div>
<!-- Пагинация -->
 <!-- Структура пагинации с кнопками перехода между страницами, которые позволяют перемещаться по страницам товаров -->
 {% if goods %}
 <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center my-4">
        <div class="custom-shadow d-flex">
            <li class="page-item {% if not goods.has_previous %}disabled{% endif %}">
              <a class="page-link" href=" {% if goods.has_previous %} ? {% change_params page=goods.previous_page_number  %} {% else %}#{% endif %}">Назад</a>
            </li>

            {% for page in goods.paginator.page_range %}
            {% if page >= goods.number|add:-2 and page <= goods.number|add:2 %}
                <li class="page-item {% if goods.number == page %} active {% endif %}">
                    <a class="page-link" href="?{% change_params page=page  %}">{{ page }}</a>
                </li>
            {% endif %}
            {% endfor %}
            
            
            <li class="page-item {% if not goods.has_next %}disabled{% endif %}">
                <a class="page-link" href=" {% if goods.has_next %} ? {% change_params page=goods.next_page_number  %} {% else %}#{% endif %}">Далее</a>
              </li>
        </div>
    </ul>
</nav>
 {% endif %}

{% endblock %}